 རྒྱ་ནག་ངོས་ནས་གནམ་སྡེ་སྒོ་མོ་ཆེའི་ཡིད་སྐྱོའི་དོན་རྐྱེན་དེར་ངེས་པར་བསམ་གཞིག་བྱེད་དགོས། 





དྲུག་བཞིའི་སྡེབ་གསོད་དོན་རྐྱེན་ལྷག་སྟེ་ད་ལོ་མི་ལོ་སུམ་ཅུ་ཧྲིལ་པོ་ཏག་ཏག་འཁོར་ཟིན། རྒྱ་ནག་གི་ཆབ་སྲིད་སྒྲོམ་གཞིར་ལེགས་བཅོས་གཏོང་རྒྱུའི་འབད་བརྩོན་གནང་མཁན་དམར་ཤོག་ཚོགས་པའི་དབུ་འཁྲིད་འདས་པོར་མྱ་ངན་ཞུ་ཕྱིར། ཕྱི་ལོ་ ༡༩༨༩ ལོའི་ཟླ་ ༤ ཚེས་ ༢༡ ཉིན་གནམ་སྡེ་སྒོ་མོ་ཆེའི་མདུན་ཐང་དུ་པེ་ཅིན་གྱི་སློབ་ཕྲུག་རྣམས་འཛོམས་ཏེ། འདས་པའི་དུས་རབས་ཕྱེད་ཀའི་ནང་རྒྱ་ནག་གི་ལོ་རྒྱུས་ནང་མི་མང་འདུས་ཚོགས་ཆེ་ལ་གལ་གནད་ཅན་གྱི་ལས་འགུལ་དེ་འགོ་འཛུགས་བྱས་ཡོད་པ་རེད། རིང་པོར་མ་ཐོག་པར་རྒྱ་ནག་གི་གྲོང་ཁྱེར་ལྟེ་བ་བཅུ་གཉིས་ཙམ་གྱི་ཁྲོམ་གཞུང་དུ་ལེགས་བཅོས་དགོས་པའི་འབོད་ཚིག་སྒྲོག་མཁན་གྱི་མི་ཚོགས་ཀྱིས་ངོ་རྒོལ་ཤུགས་ཆེ་བྱས།
ཕྱི་ཟླ་ ༥ པའི་ཚེས་ ༢༠ ཉིན་པེ་ཅིན་གཞུང་ནས་དྲག་པོའི་ཁྲིམས་གཞི་ལག་བསྟར་ཞུས་པའི་གསལ་བསྒྲགས་བྱས་པ་རེད། གནམ་སྡེ་སྒོ་མོ་ཆེའི་མདུན་ཐང་གྲུ་བཞི་དེ་ནི་ངོ་རྒོལ་ཤུགས་ཆེ་ཤོས་གནང་སའི་ས་ཚིགས་ལྟེ་བ་དེ་ཆགས་ཡོད་པ་དང་། བདུན་ཕྲག་གཉིས་ཀྱི་རྗེས་ཏེ་ཕྱི་ཟླ་ ༦ པའི་ཚེས་ ༤ ཉིན་དམངས་གཙོ་དོན་གཉེར་བ་ཚོའི་རྔམ་སྟོན་ཁྲོམ་སྐོར་ཞོལ་འཇགས་གཏོང་ཕྱིར་རྒྱ་ནག་གཞུང་ནས་དྲག་པོའི་དམག་དཔུང་གནམ་སྡེ་སྒོ་མོ་ཆེའི་མདུན་ཐང་དུ་འགྲེམས་འཇོག་བྱས།
དྲག་པོའི་དམག་དཔུང་གིས་པེ་ཅིན་གྱི་ཁྲོམ་གཞུང་དུ་གོ་མཚོན་མེད་པར་ཞི་རྒོལ་གནང་མཁན་མི་མང་ལ་གང་བྱུང་མེ་མདའ་བརྒྱབ་ཏེ་མི་གྲངས་སྟོང་ཕྲག་འགའ་ཤས་དམར་གསོད་བཏང་ཡོད། དེ་ནི་ཉེ་རབས་རྒྱ་ནག་གི་ལོ་རྒྱུས་ནང་དྲག་པོའི་དམར་གསོད་ཀྱི་དོན་རྐྱེན་ཁྲོད་གདུག་རྩུབ་ཆེ་ཤོས་གྲས་གཅིག་རེད། རོབ་རྩིས་ལྟར་ན་ཞི་རྒོལ་གྱི་སྟོབས་ཤུགས་བརྩེ་མོར་སོན་པའི་སྐབས་སུ་ཉུང་མཐར་ཡང་མི་གྲངས་ས་ཡ་གཅིག་ཙམ་གྱིས་མཉམ་ཞུགས་གནང་ཡོད་འདུག
ཞི་རྒོལ་བ་སྡེབ་གསོད་ཀྱི་དོན་རྐྱེན་འདིའི་ཐད་འདས་པའི་ལོ་ཟླའི་ནང་པེ་ཅིན་ངོས་ནས་ལྟ་ཕྱོགས་གཉིས་བཟུང་ཡོད། རྒྱལ་ནང་གི་ངོས་ནས་བརྗོད་ན། དོན་རྐྱེན་དེ་སྣང་མེད་སྐྱུར་འཇོག་གིས་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་ནང་འཁོད་མེད་པ་དང་། དོན་རྐྱེན་འདིའི་སྐོར་མང་ཚོགས་ནས་བགྲོ་གླེང་རིགས་རྩ་བ་ནས་གནང་མི་ཆོག་པ་ཁྲིམས་ཀྱིས་བསྡམས་ཡོད་སྟབས་མི་རབས་གསར་པ་ཚོས་ཅི་ཞིག་བྱུང་ཡོད་མེད་ཤེས་རྟོགས་གང་ཡང་མེད་པ་རེད། ཡང་པེ་ཅིན་ངོས་ནས་རྒྱལ་སྤྱིའི་མི་མང་གི་མདུན་སར་རྩོད་གླེང་དང་འགྲེལ་བརྗོད་བྱེད་དོན་དུ། ཁྲོམ་རྭའི་དཔལ་འབྱོར་སྒོ་འབྱེད་རྗེས་རྒྱ་ནག་གི་དཔལ་འབྱོར་གྱི་ཁ་ཕྱོགས་འཕེལ་རྒྱས་ཕྱོགས་སུ་སྣེ་འཁྲིད་བྱས་ཏེ་འཛམ་གླིང་ནང་དཔལ་འབྱོར་སྟོབས་ཆེན་ཨང་གཉིས་པར་བསླེབས་ཐུབ་པ་བྱུང་ཡོད་ཅིང་། སྤྱི་ཚོགས་བརྟན་ལྷིང་བསྐྲུན་པར་དྲག་གནོན་བྱེད་རྒྱུ་དེ་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཡིན་སྐོར་བསྒྲགས་ཡོད།
ང་ཚོས་འཛམ་གླིང་གི་ལོ་རྒྱུས་ཟིན་ཐོའི་ནང་རྐྱེན་ངན་གོད་ཆག་གི་ལེའུ་རྣམས་དྲན་གསོ་བྱེད་པ་ལྟར། དྲུག་བཞིའི་དོན་རྐྱེན་འདི་རྩ་བ་ནས་བྱུང་མེད་ཁུལ་བྱེད་པའི་གདམ་ག་ང་ཚོར་མེད་པར་སོང་། རྒྱ་ནག་གི་ལོ་རྒྱུས་ནང་ངེས་པར་དྲན་གསོ་བྱ་རྒྱུ་ཡིན། སློབ་ཕྲུག་ཚོས་ཡར་ལངས་ཞི་རྒོལ་བྱས་ཏེ་ད་བར་དབུ་འཁྲིད་མི་རབས་གསུམ་ཙམ་འཕོ་འགྱུར་ཕྱིན་ཟིན། གཞི་རྩའི་རྒྱ་ནག་ནང་ད་དུང་ཡིན་ནའང་དྲུག་བཞིའི་དོན་རྐྱེན་ཐད་ཀར་གླེང་སློང་བྱ་རྒྱུ་བཀག་བསྡོམས་བྱས་ཡོད་ཀྱང་དྲ་ཐོག་ཏུ་གནས་ཚུལ་འདོན་སྤེལ་བྱ་རྒྱུ་ཕྲན་བུའི་གུ་ཡངས་ཀྱི་རྣམ་པ་མངོན། གང་ལྟར་རྒྱ་ནག་གི་ལོ་རྒྱུས་ནང་ན་ཟུག་གིས་གཙེས་ཤིང་། ཁྲག་དྲི་བྲོ་བའི་ཡིད་སྐྱོའི་ལེ་ཚན་འདི་ངེས་པར་དུ་འཁོད་དགོས་པར་སྙམ། ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་ལྡན་ལ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནད་དོན་དང་འབྲེལ་བའི་དྲུག་བཞིའི་དོན་རྐྱེན་དེ་ནས་རྒྱ་ནག་གི་དབུ་འཁྲིད་ཚོས་ངེས་པར་མིག་དཔེ་བླངས་ཏེ་དོན་རྐྱེན་འདི་རིགས་བསྐྱར་ཟློས་མི་ཡོང་རྒྱུར་ང་ཚོས་འབོད་སྐུལ་ཞུ་རྒྱུ་ཡིན། ལྷག་པར་དོན་རྐྱེན་དེའི་ཁྲོད་ཀྱི་ཞི་རྒོལ་བ་དང་ཁོང་རྣམ་པའི་ནང་མི་ལྟོས་བཅས་པར་དྲང་བདེན་མ་ཡིན་པའི་ཐག་གཅོད་ཀྱིས་མནར་གཅོད་ཕོག་མཁན་ཚོར་གུན་གསབ་བམ་དག་གསེལ་བྱེད་དགོས་པའི་རེ་བ་ཞུ་རྒྱུ་ཡིན།
ལོ་རྒྱུས་ཀྱི་བལྟ་ཚུལ་ཐོག་ནས་བཤད་ན་གཞུང་དམངས་གཉིས་དབར་འཐབ་འཁྲུག་གིས་མི་གསོད་ཁྲག་སྦྱོར་གྱི་དོན་རྐྱེན་བྱུང་སྐབས་དབང་ཆ་ཡོངས་རྫོགས་སྲིད་གཞུང་གི་ལག་ཏུ་ཡོད་སྟབས་དེའི་འགན་འཁྲི་ཡང་གཙོ་བོ་གཞུང་དེས་བཞེས་དགོས་པ་སྨྲོས་མེད་ཡིན། གཞུང་དེས་མི་མང་གི་བདེ་སྡུག་ལ་གཟིགས་རྟོགས་བྱ་རྒྱུའི་ཚབ་ལ་མི་མང་གི་ཐོག་ལ་དྲག་གནོན་བྱེད་པའི་མཚོན་ཆར་འགྱུར་བ་ཡིན་ན། དེས་མི་མང་གི་སེམས་ཁམས་ལ་རྨ་ཁ་བཟོས་པ་ཙམ་མ་ཡིན་པར་གཞུང་དམངས་གཉིས་དབར་གྱི་ཡིད་ཆེས་ཀྱི་འབྲེལ་ཟམ་ལ་དེ་བས་གནོད་སྐྱོན་བཏང་བ་རེད། དེར་བརྟེན་སྲིད་གཞུང་ཞིག་ཡུན་གནས་ཐུབ་དང་མ་ཐུབ་དེ་གཙོ་ཆེར་མི་མང་གི་ཡིད་ཆེས་ལ་རག་ལུས་ཡོད། དུས་ཡུན་ཐུང་ངུའི་ནང་ཡིད་ཆེས་དང་བཟོད་བསྲན། སྙིང་སྟོབས་སོགས་བསྐྱར་གསོ་བྱ་རྒྱུ་ཧ་ཅང་གི་ཁག་པོ་རེད།
ང་ཚོས་རྒྱ་ནག་གི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་པའི་རྗེས། རྒྱ་ནག་གི་ཆབ་སྲིད་ལམ་ལུགས་ཀྱང་དེ་མཚུངས་བསྒྱུར་བཅོས་བྱ་རྒྱུའི་དུས་ལ་བབ་པའི་ཡིད་ཆེས་བརྟན་པོ་ཡོད། ང་ཚོས་སེམས་གཏིང་ནས་རེ་བ་ཤུགས་དྲག་རྒྱག་རྒྱུ་ནི། རྒྱ་ནག་གི་དབུ་འཁྲིད་ཚོས་རྒྱལ་ཁབ་ཁྲིམས་ཀྱིས་སྐྱོང་བ། འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་མང་གཙོ། རང་དབང་བཅས་གོང་མཐོར་གཏོང་བའི་བློ་སྟོབས་བསྐྱེད་ཐབས་དེ་ཡིན། དེ་ལྟར་ཐུབ་པ་ཡིན་ན། འཛམ་གླིང་རྒྱལ་སྤྱིའི་ནང་རྒྱ་ནག་གི་མིང་གནས་ལ་བཟང་ཕྱོགས་ཀྱི་ལྟ་སྟངས་དང་། འཇམ་པའི་སྟོབས་ཤུགས་ཀྱི་ནུས་པ་གོང་མཐོར་གཏོང་ཐུབ་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ལྷག་པར་རྒྱ་ནག་མི་མང་གི་སེམས་ནང་གཞུང་འཛིན་དབུ་འཁྲིད་ཚོར་ཡིད་ཆེས་མཐོར་འདེགས་གཏོང་བའི་ཁེ་ཕན་ལྡན་ཡོད། དེ་ལྟར་རྒྱ་ནག་བཟང་ཕྱོགས་སུ་འཕེལ་རྒྱས་ཕྱིན་ཚེ། རྒྱ་ནག་ཙམ་མ་ཡིན་པར་སྤྱིར་འཛམ་གླིང་ལ་བདེ་བསྐྲུན་རྒྱུའི་དཔུང་རོགས་དང་། ལྷག་དོན་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་མང་གཙོ། རང་དབང་ལ་སོགས་འཇིག་རྟེན་ཀུན་ཁྱབ་ཀྱི་གཞི་རྩའི་རིན་ཐང་ངོས་ནས་བཤད་ཀྱང་བཟང་ཕྱོགས་ཀྱི་འཕེལ་འགྲོས་ཤིག་ཏུ་གྲུབ་ངེས།
རྒྱ་ནག་གི་དབུ་འཁྲིད་ཚོས་མི་ལོ་སུམ་ཅུ་ཧྲིལ་པོ་འཁོར་བའི་གནམ་སྡེ་སྒོ་མོ་ཆེའི་ཡིད་སྐྱོའི་དུས་དྲན་འདི་དང་སྟབས་བསྟུན། འགྲོ་བ་མིའི་ཐོབ་ཐང་ཐད་དུས་རབས་གསར་པ་ཞིག་བསྐྲུན་རྒྱུའི་གོ་སྐབས་བཟང་པོ་འདི་ངེས་པར་དམ་འཛིན་བྱེད་དགོས་པ་དང་། གུ་ཡངས་ཀྱི་བསམ་བློའི་འདུ་ཤེས་བཟུང་སྟེ་ཕྱོགས་འགལ་བ་རྣམ་པའི་ལྟ་ཕྱོགས་ལ་དེ་བས་བཟོད་སྒོམ་བྱེད་དགོས། ང་ཚོས་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་དུས་དྲན་འདི་སྲུང་བརྩི་ཞུ་བ་དང་སྦྲགས་རེ་བ་རྒྱག་འདོད་པ་ཞིག་ནི། སྲིད་འཛིན་ཞི་ཅིན་ཕིན་ནས་རྒྱ་ནག་གི་རྨི་ལམ་མངོན་འགྱུར་ཐུབ་ཐབས་དང་། རྒྱ་ནག་གསར་པ་འཛུགས་བསྐྲུན་བྱ་དགོས་ན། རང་ཉིད་མཁྲེགས་བཟུང་ཅན་གྱི་དབུ་འཁྲིད་གཞན་ཚོ་ལས་མ་འདྲ་བ་ཞིག་ངེས་པར་གནང་དགོས་པའི་དུས་ལ་བབ་འདུག་གོ།
རྩོམ་པ་པོ་མཚམས་སྦྱོར། ཀེནྚི་ཝང་ནི་ཝ་ཤིང་ཀྲོན་དུ་རྟེན་གཞི་བྱས་པའི་ཨ་རི་དང་ཐའེ་ཝན་ཉམས་ཞིབ་ལྟེ་གནས་ཁང་གི་ཉམས་ཞིབ་པ་ཡིན་ཞིང་། ཁོང་གི་ཉམས་ཞིབ་གནང་ཡུལ་གཙོ་བོ་ནི་ཨ་རི་དང་ཐའེ་ཝན། རྒྱ་ནག་གསུམ་གྱི་ཐོག་དབྱེ་ཞིབ་གཏིང་ཟབ་བྱེད་རྒྱུ་དང་། ཨ་རི་དང་ཐའེ་ཝན་གྱི་འབྲེལ་ལམ། དེ་བཞིན་ཨེ་ཤི་ཡ་དང་ཞི་བདེ་རྒྱ་མཚོའི་མངའ་ཁུལ་གྱི་བདེ་འཇགས་ཐོག་དཔྱད་ཞིབ་གནང་རྒྱུ་གཙོ་བོ་ཡིན་འདུག